DJANGO_SETTINGS_MODULE=Runur.settings.dev
SECRET_KEY=^dptwi-z99yej6$=pzz+8k30iv0+upbn_k1(qcu#=@cc^4o9

HIDE_DRFDOCS=True

ALLOWED_HOST=localhost
ALLOWED_HOST2=dev.runur.net
ALLOWED_HOST3=stage.runur.net
ALLOWED_HOST4=www.runur.net

PG_BACKEND=django.contrib.gis.db.backends.postgis
PG_DB=runur
PG_USER=runur
PG_PWD=P0stGr3$P45$W0rdD
PG_HOST=runur-server-dev.cszghbpq5kn0.us-west-2.rds.amazonaws.com
PG_PORT=5432

# Search Engine Configurations
# https://django-haystack.readthedocs.io/
HAYSTACK_URL=http://127.0.0.1:9200/
HAYSTACK_INDEX_NAME=haystack

##CACHE
##REDIS CACHE FOR STREAMS
REDIS_STREAM_HOST=127.0.0.1
REDIS_STREAM_PORT=6379
REDIS_STREAM_DB=0
REDIS_STREAM_PWD=None

STATIC_URL=/static/
STATIC_ROOT=/srv/starter/static

# must not end in a slash
AWS_S3_CUSTOM_DOMAIN=cdn.mydomain.com

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
# To allow django-admin.py collectstatic to automatically put your static files in your bucket
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

GOOGLE_MAP_API_KEY=
