[uwsgi]
#home = /Users/dk/dev/prj/django/factor12/.env3.6
chdir = /Users/dk/dev/prj/django/factor12/docker/hello-world/starter
#virtualenv = /Users/dk/dev/prj/django/factor12/.env3.6
module = Runur.wsgi

master = true
lazy-apps = true
processes = 1

#socket = /tmp/prod.sock
#daemonize = /srv/starter/logs/uwsgi.log
http = :8000

chmod-socket = 666
vacuum = true

#env = DJANGO_SETTINGS_MODULE=Runur.settings.production
#module = django.core.wsgi:get_wsgi_application()
