[uwsgi]
#home = /venv
virtualenv = /venv
chdir = /srv/starter/
module = Runur.wsgi

master = true
lazy-apps = true
processes = 1

#socket = /tmp/prod.sock
#daemonize = /srv/starter/logs/uwsgi.log
http = :8000

chmod-socket = 666
vacuum = true

#env = DJANGO_SETTINGS_MODULE=Runur.settings.production
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)

#module = django.core.wsgi:get_wsgi_application()
